{
  "_vendor-BbMx8q9L.js": {
    "file": "vendor-BbMx8q9L.js",
    "name": "vendor"
  },
  "index.html": {
    "file": "index-Fo2Z1Sof.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor-BbMx8q9L.js"
    ],
    "css": [
      "index-DPxqrTVi.css"
    ]
  }
}